.flex{
  display: flex;
  align-items: center;
}
.flex-space{
  justify-content: space-between;
}
.placeholder-class{
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:60rpx;
}
.ellipsis{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}